<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        <title>Genome Browser</title>
        <style type="text/css">
            @import "css/ui-lightness/jquery-ui-1.7.2.custom.css";
        </style>

		<link rel="stylesheet" type="text/css" href="css/superfish.css" media="screen">
		<link rel="stylesheet" type="text/css" href="css/tablesorter.css" media="screen">
				
		<style type="text/css">
		  .bases {
		  	height : 14px;
			position : absolute;
			border-left: 1px solid #000;
			border-right: 1px solid #000;
		  }
		  
		  .feat, .featCDS, .featGene, .featGreen {
		  	height : 14px;
			position : absolute;
			background-color:#d0e4fe;
			border-width: 1px;
			border-color: #020202;
			border-style: solid;
		  }
		  
		  .featGene {
		  	background-color:#FFFFFF;
		  }
		  .featCDS {
			background-color:#CCCCCC;
		  }
		  
		  .featGreen {
			background-color:#00FF00;
		  }
		  
		  .canvas {
			margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 1px;
			position: absolute;
			height: 275px;
			width: 1000px;
		  }
		  
		  .base {
		  	margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;
			display : block;
			position: absolute;
			font-family:"Courier New",Monospace;
			font-size: 14px;
			margin-left: 5px;
			z-index:1;
		  }

		  .aminoacid {
		  	margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;
			display : block;
			position: absolute;
			font-family:"Courier New",Monospace;
			font-size: 14px;
			margin-left: 5px;
			z-index:1;
			text-align: center;
		  }
		  
		  .tickClass {
		  	font-family:"Courier New",Monospace;
			font-size: 12px;
			font-weight: bold;
			position : absolute;
			border-left: 1px solid #000;
			height: 14px;
		  }
		  
		  #organismSelector {
		  	margin-top: 0px;
		  	display : block;
			position: absolute;
		  }
		  
		  #srcFeatureSelector {
		  	margin-top: 0px;
			position: absolute;
		  }
		  
 		  #popupContact { 
 			margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; 
 			display:none;  
 			position:absolute;  
 			height:25px;  
 			width:200px;  
 			background:#FFFFFF;  
 			border:1px solid #cecece;  
 			z-index:3;  
 			padding:12px;  
 			font-size:13px;
			opacity:0.9; 
 		 }
		 
		 #logger {
		 	margin-top: 680px; 
 			display:block; 
			position: absolute;
		 }
		 
		#rightDraggableEdge { 
			width: 8px; height: 290px;
			border-right: 1px solid #FF0000;
			border-bottom: 1px solid #FF0000;
			}
			
		#menuHeader {
			position: absolute; /* for ie */
			z-index: 1;
		}

  	</style>
		
	<script type="text/javascript" src="js/jquery-1.4.1.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui-1.7.2.custom.min.js"></script>
	<script type="text/javascript" src="js/jquery.drawinglibrary/js/jquery.svg.js"></script>
	<script type="text/javascript" src="js/jquery.drawinglibrary/js/jquery.drawinglibrary.js"></script>
	<script type="text/javascript" src="js/jquery.flot.min.js"></script>
	<script type="text/javascript" src="js/jquery.flot.selection.min.js"></script>
	
	<script type="text/javascript" src="js/aminoacid.js"></script>
	<script type="text/javascript" src="js/superfish-1.4.8/hoverIntent.js"></script>
	<script type="text/javascript" src="js/superfish-1.4.8/superfish.js"></script>
	<script type="text/javascript" src="js/jquery.tablesorter.min.js"></script>
	<script type="text/javascript" src="js/graph.js"></script>
	<script type="text/javascript" src="js/scrolling.js"></script>
    <script type="text/javascript" src="js/genome.js"></script>
		
	<script type="text/javascript" src="js/popup.js"></script>

    </head>
    <body>
    <!--<body onload="draw();">-->
    	
    <!--<script type="text/javascript" src="http://jqueryui.com/themeroller/themeswitchertool/"></script>
        <div id="switcher"></div>-->
		
	<div id="menuHeader">
	<ul class="sf-menu">
		<li class="ui-corner-all">
			<a class="ui-corner-all" href="#a">View</a>
			<ul>
				<li>
					<a href="#ab">Stop codons</a>
					<ul>
						<li class="current"><a href="#" id="stopCodonToggle">show/hide</a></li>
					</ul>
				</li>
			</ul>
		</li>
		<li class="ui-corner-all">
			<a class="ui-corner-all" href="#">Graph</a>
			<ul>
				<li>
					<a href="#" id="gcGraphToggle">GC content %</a>
				</li>
				<li>
					<a href="#" id="agGraphToggle">AG content %</a>
				</li>
			</ul>
		</li>
		<!--
		<li class="ui-corner-all">
			<a class="ui-corner-all" href="#">Options</a>
			<ul>
				<li>
					<a href="#">menu item</a>
					<ul>
						<li><a href="#">short</a></li>
						<li><a href="#">short</a></li>
					</ul>
				</li>
				<li>
					<a href="#">menu item</a>
					<ul>
						<li><a href="#">menu item</a></li>
					</ul>
				</li>
			</ul>
		</li>
		-->
	</ul>
	</div>
	
	<div id="organismSelector"></div>
	<div id="srcFeatureSelector"></div>
	
	<div id="popupContact"><div id="popupTxt"></div></div>  
	
    <div id="ticks"></div>
	<div class="fwdFrames"></div>
	<div class="bwdFrames"></div>
	<div class="strands"></div>
		
	<div id="featureConnections" class="canvas"></div>
	<div id="stop_codons"></div>
	<div id="sequence"></div>
	<div id="translation"></div>
	<div id="features"></div>

	<div id="slider_container"><p class="slider"></p></div>
	<div id="slider_vertical_container"></div>
	<div id="buttons">
		<div id="left" class="ui-state-default ui-corner-all" title=".ui-icon-circle-triangle-e"><span class="ui-icon ui-icon-circle-triangle-w"></span></div>
		<div id="right" class="ui-state-default ui-corner-all" title=".ui-icon-circle-triangle-e"><span class="ui-icon ui-icon-circle-triangle-e"></span></div>
	</div>

	<div id="graph"></div>
	<div id="featureList"></div>

	<div id="logger"></div>
	<div id="rightDraggableEdge" class="ui-widget-content"></div>
    </body>
</html>
